{
    "name": "yggserver",
    "version": "0.1.0",
    "type": "module",
    "license": "MIT",
    "workspaces": [
      "packages/yggdrasil",
      "packages/web"
    ],
    "homepage": "https://github.com/nosebs/yggserver",
    "bugs": {
      "url": "https://github.com/nosebs/yggserver/issues",
      "email": "n1sebs@proton.me"
    },
    "scripts": {
      "web:dev": "bun run --watch packages/web/src/index.tsx",
      "web:yggdrasil": "bun run --watch packages/yggdrasil/src/index.ts"
    }
  }