{
    "name": "yggserver",
    "version": "0.1.0",
    "type": "module",
    "license": "MIT",
    "workspaces": [
        "packages/authserver",
        "packages/sessionserver"
    ],
    "homepage": "https://github.com/nosebs/yggserver",
    "bugs": {
        "url": "https://github.com/nosebs/yggserver/issues",
        "email": "n1sebs@proton.me"
    },
    "scripts": {
        "sessionserver:dev": "bun run --watch packages/sessionserver/src/index.ts",
        "authserver:dev": "bun run --watch packages/authserver/src/index.ts"
    },
    "dependencies": {
        "redis": "^4.7.0"
    }
}